# should be equal to path of d23
CLIENTS_XAMARIN=http://10.248.147.189:64000

ISSUER_URI=http://10.248.147.189:61700
CONNECTION_STRINGS_DEFAULT=Data Source=/C/db/identity.db;
HOST_NAME_REPLACEMENT=10.248.147.189:61700

# Should be the same as exposed port in docker-compose.override.yml
HOST_NAME_EXPECTED=10.248.147.189:61700

ASPNETCORE_ENVIRONMENT=Development