# should be equal to path of d23
CLIENTS_D23=https://neurul.net/sample/nc
CLIENTS_D23_SECRET=978c1052-1184-48f7-89f4-4fd034847a06
APIS_AVATAR_SECRET=72019790-7daa-4de6-a7a9-3a1615cabf59
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CONNECTION_STRINGS_DEFAULT=Data Source=/C/db/idp.db;

ASPNETCORE_ENVIRONMENT=Development